<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sri Vasavi Engineering College Sports Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1> Welcome to Sri Vasavi Engineering College Sports Events</h1>
        <p>Register now for exciting sports competitions and showcase your athletic talents!</p>
    </div>

    <div class="container">
        <div class="events-grid">
            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Volleyball" class="event-image">
                <h3 class="event-title"> Volleyball Championship</h3>
                <div class="event-details">
                    <div class="event-detail-item"><strong>Date:</strong> July 15-16, 2025</div>
                    <div class="event-detail-item"><strong>Time:</strong> 9:00 AM - 5:00 PM</div>
                    <div class="event-detail-item"><strong>Venue:</strong> College Sports Ground</div>
                    <div class="event-detail-item"><strong>Format:</strong> Team Event (6 players per team)</div>
                    <div class="event-detail-item"><strong>Prize:</strong> ₹1500 for winners</div>
                </div>
                <button class="register-btn" onclick="openModal('volleyball')">Register Now</button>
            </div>

            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Basketball" class="event-image">
                <h3 class="event-title"> Basketball Tournament</h3>
                <div class="event-details">
                    <div class="event-detail-item"><strong>Date:</strong> July 22-23, 2025</div>
                    <div class="event-detail-item"><strong>Time:</strong> 8:00 AM - 6:00 PM</div>
                    <div class="event-detail-item"><strong>Venue:</strong> Indoor Basketball Court</div>
                    <div class="event-detail-item"><strong>Format:</strong> Team Event (5 players per team)</div>
                    <div class="event-detail-item"><strong>Prize:</strong> ₹2000 for winners</div>
                </div>
                <button class="register-btn" onclick="openModal('basketball')">Register Now</button>
            </div>

            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Cricket" class="event-image">
                <h3 class="event-title"> Cricket Championship</h3>
                <div class="event-details">
                    <div class="event-detail-item"><strong>Date:</strong> July 29-31, 2025</div>
                    <div class="event-detail-item"><strong>Time:</strong> 7:00 AM - 7:00 PM</div>
                    <div class="event-detail-item"><strong>Venue:</strong> College Cricket Ground</div>
                    <div class="event-detail-item"><strong>Format:</strong> Team Event (11 players per team)</div>
                    <div class="event-detail-item"><strong>Prize:</strong> ₹2500 for winners</div>
                </div>
                <button class="register-btn" onclick="openModal('cricket')">Register Now</button>
            </div>

            <div class="event-card">
                <img src="https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60" alt="Badminton" class="event-image">
                <h3 class="event-title"> Badminton Tournament</h3>
                <div class="event-details">
                    <div class="event-detail-item"><strong>Date:</strong> August 5-6, 2025</div>
                    <div class="event-detail-item"><strong>Time:</strong> 9:00 AM - 4:00 PM</div>
                    <div class="event-detail-item"><strong>Venue:</strong> Indoor Badminton Hall</div>
                    <div class="event-detail-item"><strong>Format:</strong> Singles & Doubles</div>
                    <div class="event-detail-item"><strong>Prize:</strong> ₹3000 for winners</div>
                </div>
                <button class="register-btn" onclick="openModal('badminton')">Register Now</button>
            </div>
        </div>
    </div>

    <div id="registrationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Event Registration</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="studentName">Student Name *</label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                <div class="form-group">
                    <label for="rollNumber">Roll Number *</label>
                    <input type="text" id="rollNumber" name="rollNumber" required>
                </div>
                <div class="form-group">
                    <label for="branch">Branch *</label>
                    <select id="branch" name="branch" required>
                        <option value="">Select Branch</option>
                        <option value="CSE">Computer Science Engineering</option>
                        <option value="ECE">Electronics & Communication</option>
                        <option value="EEE">Electrical & Electronics</option>
                        <option value="MECH">Mechanical Engineering</option>
                        <option value="CIVIL">Civil Engineering</option>
                        <option value="IT">Information Technology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="year">Academic Year *</label>
                    <select id="year" name="year" required>
                        <option value="">Select Year</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contactNumber">Contact Number *</label>
                    <input type="tel" id="contactNumber" name="contactNumber" pattern="[0-9]{10}" required>
                </div>
                <button type="submit" class="submit-btn">Complete Registration</button>
            </form>
            <div id="successMessage" class="success-message">
                Registration Successful! You will receive confirmation details on your contact number.
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
