<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sri Vasavi Sports Event Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="home-page" class="page active">
    <div class="container">
      <div class="header">
        <div class="logo">🏆</div>
        <h1>Sri Vasavi Sports Event</h1>
        <h2>Registration</h2>
      </div>

      <p class="description">
        Join exciting sports competitions at Sri Vasavi Engineering College. 
        Show your talents and win prizes!
      </p>

      <div class="features">
        <div class="feature-card">
          <div class="icon">📅</div>
          <h3>Multiple Events</h3>
          <p>Cricket, Basketball, Volleyball & More</p>
        </div>
        <div class="feature-card">
          <div class="icon">👥</div>
          <h3>Team Events</h3>
          <p>Individual & Team competitions</p>
        </div>
        <div class="feature-card">
          <div class="icon">🏆</div>
          <h3>Great Prizes</h3>
          <p>Win up to ₹3000</p>
        </div>
      </div>

      <a href="auth.html" class="btn-primary">Register Now</a>

      <p class="bottom-text">Registration opens soon • Limited spots available</p>
    </div>
  </div>
</body>
</html>
