* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f3f4f6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page {
    display: none;
    min-height: 100vh;
}

.page.active {
    display: block;
}

#home-page {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.header {
    margin-bottom: 40px;
}

.logo {
    font-size: 4rem;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 2rem;
    color: #fbbf24;
    margin-bottom: 20px;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.feature-card .icon {
    font-size: 2rem;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.bottom-text {
    margin-top: 30px;
    color: #bfdbfe;
}

.btn-primary {
    background: #2563eb;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background 0.2s;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.btn-primary:hover {
    background: #1d4ed8;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .header h2 {
        font-size: 1.5rem;
    }

    .features {
        grid-template-columns: 1fr;
    }
}
